<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiftCards - Início</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo">RiftCards</div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="anuncios.html">Ver Cartas</a></li>
                    <li><a href="cadastrar.html">Anunciar</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <img src="../assets/background.png" alt="background-riftcards" class="bg-home">
        <div style="text-align: center; padding: 50px 0;">
            <h1>Bem-vindo ao Maior Classificado de Cartas Riftbound!</h1>
            <p style="font-size: 1.2em; margin-top: 15px;">Encontre, troque e venda cartas raras para fortalecer seu baralho.</p>
            <a href="anuncios.html" style="display: inline-block; margin-top: 30px; padding: 15px 30px; background-color: #e94560; color: white; text-decoration: none; border-radius: 5px; font-weight: bold;">Ver Anúncios Agora</a>
        </div>
        </main>

    <footer>
        <p>&copy; 2025 Riftbound Classificados. Desenvolvido por Anfisa Silvanova.</p>
    </footer>
</body>
</html>